# ZondaDemo

./: LICENSE  README.md
backend/ZondaDemo/ZondaDemo.API/: Customer.cs  CustomerDetail.cs  ProductDetail.cs  Program.cs  ZondaDemo.API.csproj  ZondaDemo.API.http
backend/ZondaDemo/ZondaDemo.API/Controllers/: BaseApiController.cs  CustomerController.cs  ProductController.cs  ProductDetailController.cs
backend/ZondaDemo/ZondaDemo.API/Middleware/: ExceptionHandlingMiddleware.cs
backend/ZondaDemo/ZondaDemo.API/Properties/: launchSettings.json
backend/ZondaDemo/ZondaDemo.Application/: Class1.cs  DependencyInjection.cs  ZondaDemo.Application.csproj
backend/ZondaDemo/ZondaDemo.Application/Common/Behaviors/: LoggingBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
backend/ZondaDemo/ZondaDemo.Application/Common/Exceptions/: ApplicationException.cs
backend/ZondaDemo/ZondaDemo.Application/Common/Mappings/: MappingProfile.cs
backend/ZondaDemo/ZondaDemo.Application/Common/Models/: BaseResponse.cs  Dtos.cs
backend/ZondaDemo/ZondaDemo.Application/Customers/Commands/AddProductToCustomer/: AddProductToCustomerHandler.cs  AddProductToCustomerRequest.cs  AddProductToCustomerValidator.cs
backend/ZondaDemo/ZondaDemo.Application/Customers/Commands/RemoveProductFromCustomer/: RemoveProductFromCustomerHandler.cs  (+2 more)
backend/ZondaDemo/ZondaDemo.Application/Customers/GetCustomerById/: GetCustomerByIdHandler.cs  GetCustomerByIdRequest.cs  GetCustomerByIdValidation.cs
backend/ZondaDemo/ZondaDemo.Application/Customers/GetCustomerList/: GetCustomerListHandler.cs  GetCustomerListRequest.cs
backend/ZondaDemo/ZondaDemo.Application/Customers/UpdateCustomer/: UpdateCustomerHandler.cs  UpdateCustomerRequest.cs  UpdateCustomerValidation.cs
backend/ZondaDemo/ZondaDemo.Application/Products/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
backend/ZondaDemo/ZondaDemo.Application/Products/DeleteProduct/: DeleteProductHandler.cs  DeleteProductRequest.cs  DeleteProductValidator.cs
backend/ZondaDemo/ZondaDemo.Application/Products/GetProductById/: GetProductByIdHandler.cs  GetProductByIdRequest.cs  GetProductByIdValidation.cs
backend/ZondaDemo/ZondaDemo.Application/Products/GetProductList/: GetProductListHandler.cs  GetProductListRequest.cs
backend/ZondaDemo/ZondaDemo.Application/Products/UpdateProduct/: UpdateProductHandler.cs  UpdateProductRequest.cs  UpdateProductValidation.cs
(+64 files in other folders)
